cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5ac8ee6dcd9571da8611879b924856ad8beac68d12e423006c7df9484cd46730

name:           scratchpad
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      ApplicativeParser
      KiExperiment
      Megaparsec
      MonoidLexer
      ProfunctorParser
      ScratchPrelude
      SExpression
      StmOnChange
      Strong
      StrongCategory
      TransformationTypeclasses
      Utf8
  other-modules:
      Paths_scratchpad
  hs-source-dirs:
      src
  default-extensions: BangPatterns BinaryLiterals BlockArguments ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveDataTypeable DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving HexFloatLiterals InstanceSigs KindSignatures LambdaCase NamedFieldPuns NegativeLiterals NoImplicitPrelude NumericUnderscores OverloadedStrings PackageImports RankNTypes ScopedTypeVariables StandaloneDeriving StrictData TupleSections TypeApplications TypeOperators
  ghc-options: -Wall
  build-depends:
      aeson
    , async
    , base
    , bytestring
    , comonad
    , containers
    , contravariant
    , directory
    , extra
    , filepath
    , hashable
    , hspec
    , ki
    , lens
    , main-tester
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , profunctors
    , random
    , relude
    , safe-exceptions
    , selective
    , semialign
    , stm
    , text
    , these
    , time
    , transformers
    , unliftio
    , unordered-containers
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_scratchpad
  hs-source-dirs:
      test
  default-extensions: BangPatterns BinaryLiterals BlockArguments ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveDataTypeable DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving HexFloatLiterals InstanceSigs KindSignatures LambdaCase NamedFieldPuns NegativeLiterals NoImplicitPrelude NumericUnderscores OverloadedStrings PackageImports RankNTypes ScopedTypeVariables StandaloneDeriving StrictData TupleSections TypeApplications TypeOperators
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , aeson
    , async
    , base
    , bytestring
    , comonad
    , containers
    , contravariant
    , directory
    , extra
    , filepath
    , hashable
    , hspec
    , ki
    , lens
    , main-tester
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , profunctors
    , random
    , relude
    , safe-exceptions
    , scratchpad
    , selective
    , semialign
    , stm
    , text
    , these
    , time
    , transformers
    , unliftio
    , unordered-containers
  default-language: Haskell2010
