cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a1ae78988eadd987f6e203dc685160e1cf55af42008a91069fbf8f320c002bd8

name:           scratchpad
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Scratch.ApplicativeParser
      Scratch.KiExperiment
      Scratch.Megaparsec
      Scratch.MonoidLexer
      Scratch.Prelude
      Scratch.ProfunctorParser
      Scratch.SExpression
      Scratch.StaticMonad
      Scratch.StaticMonadProblem
      Scratch.StmOnChange
      Scratch.Strong
      Scratch.StrongCategory
      Scratch.TransformationTypeclasses
      Scratch.Utf8
  other-modules:
      Paths_scratchpad
  hs-source-dirs:
      src
  default-extensions: BangPatterns BinaryLiterals BlockArguments ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveDataTypeable DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving HexFloatLiterals InstanceSigs KindSignatures LambdaCase NamedFieldPuns NegativeLiterals NoImplicitPrelude NumericUnderscores OverloadedStrings PackageImports RankNTypes ScopedTypeVariables StandaloneDeriving StrictData TupleSections TypeApplications TypeOperators
  ghc-options: -Wall
  build-depends:
      aeson
    , async
    , base
    , bytestring
    , comonad
    , containers
    , contravariant
    , directory
    , extra
    , filepath
    , hashable
    , hspec
    , ki
    , lens
    , main-tester
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , profunctors
    , random
    , relude
    , safe-exceptions
    , selective
    , semialign
    , stm
    , text
    , these
    , time
    , transformers
    , unliftio
    , unordered-containers
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_scratchpad
  hs-source-dirs:
      test
  default-extensions: BangPatterns BinaryLiterals BlockArguments ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveDataTypeable DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving HexFloatLiterals InstanceSigs KindSignatures LambdaCase NamedFieldPuns NegativeLiterals NoImplicitPrelude NumericUnderscores OverloadedStrings PackageImports RankNTypes ScopedTypeVariables StandaloneDeriving StrictData TupleSections TypeApplications TypeOperators
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , aeson
    , async
    , base
    , bytestring
    , comonad
    , containers
    , contravariant
    , directory
    , extra
    , filepath
    , hashable
    , hspec
    , ki
    , lens
    , main-tester
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , profunctors
    , random
    , relude
    , safe-exceptions
    , scratchpad
    , selective
    , semialign
    , stm
    , text
    , these
    , time
    , transformers
    , unliftio
    , unordered-containers
  default-language: Haskell2010
