cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6e98834fed96687d09d9f13019e7a81fb11ba952c7260e4f0729cedc9aea3a32

name:           scratchpad
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      ApplicativeParser
      Megaparsec
      MonoidLexer
      ProfunctorParser
      ScratchPrelude
      Strong
      StrongCategory
      TransformationTypeclasses
  other-modules:
      Paths_scratchpad
  hs-source-dirs:
      ./.
  default-extensions: BangPatterns BinaryLiterals BlockArguments ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving HexFloatLiterals NoImplicitPrelude InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses NamedFieldPuns NegativeLiterals NumericUnderscores OverloadedStrings PackageImports RankNTypes ScopedTypeVariables StandaloneDeriving StrictData TupleSections TypeApplications TypeOperators
  ghc-options: -Wall
  build-depends:
      aeson
    , async
    , base
    , bytestring
    , comonad
    , containers
    , contravariant
    , directory
    , filepath
    , hashable
    , hspec
    , lens
    , main-tester
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , profunctors
    , random
    , safe-exceptions
    , selective
    , semialign
    , stm
    , text
    , these
    , time
    , transformers
    , unliftio
    , unordered-containers
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_scratchpad
  hs-source-dirs:
      test
  default-extensions: BangPatterns BinaryLiterals BlockArguments ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving HexFloatLiterals NoImplicitPrelude InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses NamedFieldPuns NegativeLiterals NumericUnderscores OverloadedStrings PackageImports RankNTypes ScopedTypeVariables StandaloneDeriving StrictData TupleSections TypeApplications TypeOperators
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , aeson
    , async
    , base
    , bytestring
    , comonad
    , containers
    , contravariant
    , directory
    , filepath
    , hashable
    , hspec
    , lens
    , main-tester
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , profunctors
    , random
    , safe-exceptions
    , scratchpad
    , selective
    , semialign
    , stm
    , text
    , these
    , time
    , transformers
    , unliftio
    , unordered-containers
  default-language: Haskell2010
