cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8939605454a5c619c6893b1a85528cb552d5ac9437f1ef86839e5fed9e53667b

name:           scratchpad
version:        0.0.0
build-type:     Simple

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Megaparsec
      Strong
      Paths_scratchpad
  hs-source-dirs:
      ./.
  default-extensions: StrictData DataKinds DeriveAnyClass DeriveFunctor DeriveGeneric DerivingStrategies ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings RankNTypes ScopedTypeVariables TypeFamilies TypeOperators
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , aeson
    , async
    , base
    , bytestring
    , containers
    , directory
    , filepath
    , hashable
    , hspec
    , lens
    , main-tester
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , profunctors
    , random
    , safe-exceptions
    , stm
    , text
    , time
    , transformers
    , unliftio
    , unordered-containers
  default-language: Haskell2010
